# MC_Custom

./: README.md  developer_default.sql  item_aliases.sql  schema_blank.sql
MC_Custom_Chat/src/: plugin.yml
MC_Custom_Classes/: pom.xml
MC_Custom_Classes/resources/: plugin.yml
MC_Custom_Classes/src/com/mc_custom/classes/: MC_Custom_Classes.java
MC_Custom_Classes/src/com/mc_custom/classes/classes/: Custom1.java  Custom10.java  Custom2.java  Custom3.java  Custom4.java  Custom5.java  Custom6.java  Custom7.java  Custom8.java  Custom9.java  MCCustomClass.java  MCCustomType.java  None.java
MC_Custom_Classes/src/com/mc_custom/classes/commands/: ClassCommands.java
MC_Custom_Classes/src/com/mc_custom/classes/events/: ClassChangeEvent.java
MC_Custom_Classes/src/com/mc_custom/classes/listeners/: JoinQuitListener.java  PlayerStateChangeListener.java
MC_Custom_Classes/src/com/mc_custom/classes/listeners/abilities/: AbilityType.java  ArrowSplash.java  ChangeTime.java  ChangeWeather.java  CraftingListener.java  CriticalHit.java  DrownImmunity.java  FastBonemeal.java  FireBreath.java  Flight.java  Impersonate.java  IncreaseDamageFire.java  IncreaseDamageSelf.java  IncreaseXP.java  LavaImmunity.java  Levitation.java  LifeSteal.java  MobileBrewing.java  MobileSmelting.java  NightStalker.java  NightVision.java  NoHealthRegen.java  PotionBoost.java  PotionDamage.java  ReduceDamageSelf.java  Retaliate.java  SnowballDamage.java  StackablePots.java  Swim.java  Talons.java  Teleport.java  UtilityCloser.java  Workbench.java
MC_Custom_Classes/src/com/mc_custom/classes/players/: MC_CustomPlayer.java
MC_Custom_Classes/src/com/mc_custom/classes/recipes/: Custom10Recipes.java  Custom1Recipes.java  Custom2Recipes.java  Custom4Recipes.java  Custom5Recipes.java  Custom7Recipes.java  Custom8Recipes.java  Custom9Recipes.java  PotionData.java  SharedRecipes.java
MC_Custom_Classes/src/com/mc_custom/classes/utils/: BlockContainer.java  EntityMetadata.java  UtilityBlock.java  UtilityManager.java
MC_Custom_Core/: dependency-reduced-pom.xml  pom.xml
MC_Custom_Core/src/main/java/com/mc_custom/core/: MC_CustomPlugin.java  MC_Custom_Core.java
MC_Custom_Core/src/main/java/com/mc_custom/core/commands/: AFKCommand.java  BackCommand.java  BaseCommand.java  BookCommand.java  BroadcastCommand.java  ChangeGroupCommand.java  CinematicFlightCommand.java  ClearInventoryCommand.java  CommandBlockCommand.java  CraftCommand.java  DeleteCommand.java  EnchantCommand.java  EnderchestCommand.java  GameModeCommand.java  GiveCommand.java  GodModeCommand.java  GroupCommand.java  HatCommand.java  HealCommand.java  HelpCommand.java  HomeCommand.java  InventorySeeCommand.java  ItemMetaCommand.java  ListCommand.java  MC_CustomCommand.java  MailCommand.java  MessageCommand.java  MobCommand.java  MoreCommand.java  NearCommand.java  NickCommand.java  NoDriftCommand.java  PlayerCommand.java  PowertoolCommand.java  RankCommand.java  RealNameCommand.java  ReloadConfigCommand.java  ReloadPermsCommand.java  RepairCommand.java  ReplyCommand.java  (+11 more)
MC_Custom_Core/src/main/java/com/mc_custom/core/configuration/: Announcement.java  AnnouncementsHandler.java  Configuration.java  DatabaseConfiguration.java  WorldBounds.java
MC_Custom_Core/src/main/java/com/mc_custom/core/database/: Cache.java  Column.java  QueryBuilder.java
MC_Custom_Core/src/main/java/com/mc_custom/core/events/: BaseEvent.java  CoreGameModeChangeEvent.java  CorePreLoginEvent.java
MC_Custom_Core/src/main/java/com/mc_custom/core/exceptions/: ConsoleOnlyException.java  DatabaseException.java  DetailedException.java  InvalidArgumentException.java  InvalidCommandException.java  NicknameInUseException.java  NoPermissionException.java  NotImplementedException.java  NotOnlineException.java  PlayerOnlyException.java  TimeExpirationException.java  TooFewArgumentsException.java  TooManyArgumentsException.java
MC_Custom_Core/src/main/java/com/mc_custom/core/handlers/: CommandHandler.java  PermissionsHandler.java  PlayerHandler.java  SpawnHandler.java  WarpHandler.java
MC_Custom_Core/src/main/java/com/mc_custom/core/listeners/: BaseListener.java  BoundsListener.java  ChatListener.java  CommandListener.java  FlightListener.java  JoinQuitListener.java  PacketListener.java  PlayerListener.java  StatisticsListener.java
MC_Custom_Core/src/main/java/com/mc_custom/core/players/: BasePlayer.java  Console.java  CorePlayer.java  Flight.java  Homes.java  Nickname.java  PermissionGroup.java  Permissions.java  PlayerStatistics.java  RankCache.java
MC_Custom_Core/src/main/java/com/mc_custom/core/timers/: CoreTimer.java  TimerHandler.java
MC_Custom_Core/src/main/java/com/mc_custom/core/utils/: ChatColor.java  CommandUtils.java  ImmutableBlockState.java  LocationWrapper.java  PermissionUtils.java  PlayerWeatherType.java  PluginLogger.java  PrismUtils.java  PseudoStorm.java  TeleportDestination.java  Utils.java  WorldGuardHook.java
MC_Custom_Core/src/main/java/com/mc_custom/core/utils/chatbuilders/: ChatBuilder.java  CommandBlockBuilder.java  ReflectionBuilder.java
MC_Custom_Core/src/main/resources/: config.yml  item_names.txt  plugin.yml
MC_Custom_Maintenance/src/: plugin.yml
MC_Custom_Mechanics/: pom.xml
MC_Custom_Mechanics/resources/: plugin.yml
MC_Custom_PDS/: pom.xml
MC_Custom_PDS/resources/: plugin.yml
MC_Custom_Padlock/src/: plugin.yml
MC_Custom_Password/: pom.xml
MC_Custom_Password/resources/: plugin.yml
MC_Custom_Password/src/com/mc_custom/patch/: MC_Custom_Password.java
MC_Custom_Password/src/com/mc_custom/patch/commands/: PasswordCommand.java
MC_Custom_Password/src/com/mc_custom/patch/listeners/: PasswordListener.java
MC_Custom_Patch_IPBan/: pom.xml
MC_Custom_Patch_IPBan/resources/: plugin.yml
MC_Custom_Patch_IPBan/src/com/mc_custom/patch/: MC_Custom_Patch_IPBan.java
MC_Custom_Patch_IPBan/src/com/mc_custom/patch/commands/: BanIPCommand.java
MC_Custom_Punishments/: pom.xml
MC_Custom_Punishments/resources/: plugin.yml
MC_Custom_Punishments/src/: plugin.yml
MC_Custom_Survival/src/: plugin.yml
mysql/: update_script
(+88 files in other folders)
